#### Configurazioni di base dell'applicazione
app-name=R-DeV | Rubrica
#### Scegliere il tipo di persistenza
#### RDBMS Database relazionali
#### TXT File di testo
persistence-type=TXT
#### Configurazioni per l'accesso al database
app.db.host=jdbc:mysql://localhost
app.db.port=3306
app.db.name=rubrica
app.db.username=root
app.db.password=Piffero44
app.db.driver.class=com.mysql.cj.jdbc.Driver
#### Configurazioni per l'accesso al file
app.file.pathfile=C:\\Users\\Utente\\Documents\\
app.file.name=Ciccio.txt